import numpy as np
scores=np.array([540,745,230,600,894])
print("Original Scores:",scores)
sorted_scores=np.sort(scores)
print("Sorted Scores (Ascending):",sorted_scores)
level_scores=np.array([
    [540,745,230],
    [600,894,900]
])
print("\nOriginal Level Scores:\n",level_scores)
sorted_level_scores=np.sort(level_scores)
print("\nSorted Level Scores (Row-wise):\n",sorted_level_scores)

Output:
Original Scores: [540 745 230 600 894]
Sorted Scores (Ascending): [230 540 600 745 894]

Original Level Scores:
 [[540 745 230]
 [600 894 900]]

Sorted Level Scores (Row-wise):
 [[230 540 745]
 [600 894 900]]
