import numpy as np
roll_num=np.arange(1,20)
salary_range=np.linspace(10000,500000,5)
attendance=np.zeros((5,3))
status=np.ones(5)
marks=np.random.randint(40,100,size=(5,3))
print("Roll Numbers:",roll_num)
print("Salary Range:",salary_range)
print("Attendance:\n",attendance)
print("Status:",status)
print("Marks:\n",marks)

Output:
Roll Numbers: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Salary Range: [ 10000. 132500. 255000. 377500. 500000.]
Attendance:
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
Status: [1. 1. 1. 1. 1.]
Marks:
 [[95 81 74]
 [86 81 64]
 [95 62 52]
 [88 74 78]
 [48 56 91]]
